<h1><code ng:non-bindable="">angular.noConflict</code>
<span class="hint">(API in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/Angular.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>Restores the previous global value of angular and returns the current instance. Other libraries may already use the
angular namespace. Or a previous version of angular is already loaded on the page. In these cases you may want to
restore the previous namespace and keep a reference to angular.</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">angular.noConflict();</pre>
<h4 id="returns">Returns</h4><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><p>The current angular namespace</p></td></tr></table></div>
</div>
