<h1><code ng:non-bindable="">angular.equals</code>
<span class="hint">(API in module <code ng:non-bindable="">ng</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/Angular.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>Determines if two objects or two values are equivalent. Supports value types, arrays and
objects.</p>

<p>Two objects or values are considered equivalent if at least one of the following is true:</p>

<ul>
<li>Both objects or values pass <code>===</code> comparison.</li>
<li>Both objects or values are of the same type and all of their properties pass <code>===</code> comparison.</li>
<li>Both values are NaN. (In JavasScript, NaN == NaN => false. But we consider two NaN as equal)</li>
</ul>

<p>During a property comparison, properties of <code>function</code> type and properties with names
that begin with <code>$</code> are ignored.</p>

<p>Scope and DOMWindow objects are being compared only by identify (<code>===</code>).</p></div>
<h2 id="Usage">Usage</h2>
<div class="usage"><pre class="prettyprint linenums">angular.equals(o1, o2);</pre>
<h4 id="parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>o1</td><td><a href="" class="label type-hint type-hint-object">*</a></td><td><p>Object or value to compare.</p></td></tr><tr><td>o2</td><td><a href="" class="label type-hint type-hint-object">*</a></td><td><p>Object or value to compare.</p></td></tr></tbody></table><h4 id="returns">Returns</h4><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-boolean">boolean</a></td><td><p>True if arguments are equal.</p></td></tr></table></div>
</div>
