<h1><code ng:non-bindable="">$cookieStore</code>
<span class="hint">(service in module <code ng:non-bindable="">ngCookies</code>
)</span>
</h1>
<div><a href="http://github.com/angular/angular.js/edit/master/src/ngCookies/cookies.js" class="improve-docs btn btn-primary">Improve this doc</a><h2 id="Description">Description</h2>
<div class="description"><p>Provides a key-value (string-object) storage, that is backed by session cookies.
Objects put or retrieved from this storage are automatically serialized or
deserialized by angular's toJson/fromJson.</p></div>
<h2 id="Dependencies">Dependencies</h2>
<ul class="dependencies"><li><code ng:non-bindable=""><a href="api/ng.$cookies">$cookies</a></code>
</li>
</ul>
<div class="member method"><h2 id="Methods">Methods</h2>
<ul class="methods"><li><h3 id="get">get(key)</h3>
<div class="get"><p>Returns the value of given cookie key</p><h5 id="parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>key</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>Id to use for lookup.</p></td></tr></tbody></table><h5 id="returns">Returns</h5><table class="variables-matrix"><tr><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><p>Deserialized cookie value.</p></td></tr></table></div>
</li>
<li><h3 id="put">put(key, value)</h3>
<div class="put"><p>Sets a value for given cookie key</p><h5 id="parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>key</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>Id for the <code>value</code>.</p></td></tr><tr><td>value</td><td><a href="" class="label type-hint type-hint-object">Object</a></td><td><p>Value to be stored.</p></td></tr></tbody></table></div>
</li>
<li><h3 id="remove">remove(key)</h3>
<div class="remove"><p>Remove given cookie</p><h5 id="parameters">Parameters</h5><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>key</td><td><a href="" class="label type-hint type-hint-string">string</a></td><td><p>Id of the key-value pair to delete.</p></td></tr></tbody></table></div>
</li>
</ul>
</div>
<h2 id="Example">Example</h2>
<div class="example"></div>
</div>
